<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    深入浅出Spring循环依赖 | Lester 博客
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://lester-tai.github.io/blogs/img/favicon.png" rel="icon" />
  

  
<link rel="stylesheet" href="/blogs/css/highlight.light.css">

  
<link rel="stylesheet" href="/blogs/css/prism-customize.css">

  
<link rel="stylesheet" href="/blogs/css/nav-icon.css">

  
<link rel="stylesheet" href="/blogs/css/waves.min.css">

  
<link rel="stylesheet" href="/blogs/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/blogs/css/main.css">

  
<link rel="stylesheet" href="/blogs/css/nav-indicator.css">

  
<link rel="stylesheet" href="/blogs/css/twikoo.css">

  
<link rel="stylesheet" href="/blogs/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/blogs/js/comment.js"></script>

  
<script src="/blogs/js/copy.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <header>
        <!-- cover image or sth. -->
    </header>
    <div id="main" class="m-scene">
        
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            <div class="logo wave">
                <a href="/blogs/" id="logo">
                    Lester Blogs
                </a>
            </div>

            

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/blogs/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/blogs/archives">
                                归档
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
<style>
    #header{
        /* background: linear-gradient(to right,blue,green); */
        /* height: 70px; */
        width: 100%;
        /* position: sticky; */
        /* left: 0; */
        top: 0;
        transition-property:top,opacity;
        transition-duration: 1s ;   
    }
</style>


            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
  <div class="main main-article">
    <article>

      
            <header class="post-header">
              
            </header>

            <h1 class="post-title">
              深入浅出Spring循环依赖
            </h1>

            <section class="post-info post-info-bottom">

              <span class="post-date">发布于
                <span class="post-date-text">
                   2021-01-11
                </span>
              </span>




              
                <span class="post-category">分类:
                  <a class="article-category-link" href="/blogs/categories/Spring/">Spring</a>
                </span>
                
                  
                    <span class="post-tags">
                      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/blogs/tags/Java/" rel="tag">Java</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/blogs/tags/Spring/" rel="tag">Spring</a></li></ul>
                    </span>
                    

                      <!-- 阅读量统计 -->
                      
                        <span class="post-visitors">阅读量:<span id="twikoo_visitors">0</span></span>
                        


            </section>

            <section class="post-content">

              <h2 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h2><p>相信做Java开发的同学都知道什么是Spring，并且一直都在使用它，但是面对我们老生常谈的话题Spring 的循环依赖，也有不少人知道，可是真的让你去详细的说明时，又显得一知半解说不清楚，不用急，我们现在就来揭开循环依赖的神秘面纱</p>
<h2 id="什么是循环依赖"><a href="#什么是循环依赖" class="headerlink" title="什么是循环依赖"></a>什么是循环依赖</h2><p>所谓的循环依赖指的就是类与类之间的依赖关系形成了闭环，就会导致循环依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceA</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ServiceB serviceB;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceB</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ServiceA serviceA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如这个例子就是一个典型的循环依赖，ServiceA的实例化需要依赖于ServiceB，而ServiceB又依赖于ServiceA，从而形成闭环</p>
<h2 id="几种循环依赖情况"><a href="#几种循环依赖情况" class="headerlink" title="几种循环依赖情况"></a>几种循环依赖情况</h2><p>在Spring中循环依赖主要有三种情况：</p>
<ul>
<li>基于构造器的方式进行依赖注入时产生的循环依赖</li>
<li>原型模式下Field的依赖注入</li>
<li>单例模式下Field的依赖注入</li>
</ul>
<blockquote>
<p>在Spring中只有第三种单例模式下的依赖注入是真正意义上的解决了循环依赖问题</p>
<p>如果硬要说其他的方式也能解决循环依赖，我不否认确实可以，我们来看下面这段代码（非本章讲解的重点，只是抛砖引玉，告诉大家循环依赖有多种处理方式）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceA</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServiceB serviceB;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceA</span><span class="params">(ServiceB serviceB)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceB = serviceB;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServiceB <span class="title">getServiceB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> serviceB;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceB</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServiceA serviceA;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Lazy</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceB</span><span class="params">(ServiceA serviceA)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceA = serviceA;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServiceA <span class="title">getServiceA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> serviceA;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过在任意一个构造函数上添加懒加载来解决循环依赖问题，运行结果如下：</p>
<p><img src="/blogs/img/loop1.jpg" alt="img"></p>
<h2 id="如何解决循环依赖"><a href="#如何解决循环依赖" class="headerlink" title="如何解决循环依赖"></a>如何解决循环依赖</h2><p>在Spring中解决循环依赖问题最主要的是通过后两层的缓存来处理</p>
<blockquote>
<p>先来看看Spring的缓存结构</p>
<ul>
<li>singletonObjects</li>
</ul>
<p>当Bean实例化结束以后才会放到当前缓存，随后的每次getBean操作都会调用到这里来获取Bean实例</p>
<ul>
<li>earlySingletonObjects</li>
</ul>
<p>只有正在创建中的Bean才会存在于当前缓存，解决第一个类引用替换为代理对象的场景</p>
<ul>
<li>singletonFactories</li>
</ul>
<p>提前存储暴露的实例的引用，从三级缓存中获取只会被调用一次，一旦获取到实例后就会添加到二级缓存</p>
</blockquote>
<h2 id="Spring调用流程"><a href="#Spring调用流程" class="headerlink" title="Spring调用流程"></a>Spring调用流程</h2><p>好了对循环依赖有了大致的概念以后，我们来看它是怎么处理的</p>
<ul>
<li><code>├─</code> getBean ① 实例化入口</li>
<li><code>│ ├─</code> doGetBean</li>
<li><code>│ │ ├─</code> getSingleton ② 查看缓存里是否有实例</li>
<li><code>│ │ ├─</code> getObjectForBeanInstance ③ 如果缓存有实例，直接返回实例</li>
<li><code>│ │ ├─</code> getSingletond ④ 缓存没有实例，创建实例</li>
<li><code>│ │ │ ├─</code> beforeSingletonCreation ⑤ 添加beanName到正在实例化的bean的set集合</li>
<li><code>│ │ │ ├─</code> createBean</li>
<li><code>│ │ │ │ ├─</code> doCreateBean ⑥ 执行创建实例</li>
<li><code>│ │ │ │ │ ├─</code> createBeanInstance ⑦ 创建实例过程</li>
<li><code>│ │ │ │ │ │ ├─</code> determineConstructorsFromBeanPostProcessors ⑧ 如果构造函数有@Autowired</li>
<li><code>│ │ │ │ │ │ │ ├─</code> autowireConstructor ⑨ 执行构造器实例过程不会走到步骤 ⑪</li>
<li><code>│ │ │ │ │ │ │ │ └─</code> getBean 返回 ① 实例化入口</li>
<li><code>│ │ │ │ │ ├─</code> applyMergedBeanDefinitionPostProcessors ⑩ 注解的搜集和装配过程</li>
<li><code>│ │ │ │ │ ├─</code> earlySingletonExposure ⑪ 暴露还没有完全实例化完成的 bean</li>
<li><code>│ │ │ │ │ ├─</code> addSingletonFactory ⑫ 将提前暴露的 bean，放到三级缓存</li>
<li><code>│ │ │ │ │ ├─</code> populateBean ⑬ 依赖注入</li>
<li><code>│ │ │ │ │ │ ├─</code> inject</li>
<li><code>│ │ │ │ │ │ │ ├─</code> AutowiredFieldElement.inject ⑭ 有@Autowired注解域的注入</li>
<li><code>│ │ │ │ │ │ │ │ └─</code> getBean 返回①实例化入口</li>
<li><code>│ │ │ │ │ │ │ ├─</code> AutowiredMethodElement.inject ⑭ 有@Autowired注解方法的注入</li>
<li><code>│ │ │ │ │ │ │ │ └─</code> getBean 返回①实例化入口</li>
<li><code>│ │ │ │ │ ├─</code> initializeBean ⑮ bean 实例化和IOC依赖注入完以后的增强处理过程</li>
<li><code>│ │ │ │ │ └─</code> registerDisposableBeanIfNecessary ⑮ bean 的销毁过程</li>
<li><code>│ │ │ ├─</code> afterSingletonCreation ⑯ 实例化完成，将beanName从正在实例化的bean的set集合中删除</li>
<li><code>│ │ │ └─</code> addSingleton ⑰ 创建完成后，将完全实例化后的bean 放到一级缓存</li>
</ul>
<p>好了，我们根据流程从上往下慢慢看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">getSingleton</span><span class="params">(String beanName, <span class="keyword">boolean</span> allowEarlyReference)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//从一级缓存中获取单例对象</span></span><br><span class="line">	Object singletonObject = <span class="keyword">this</span>.singletonObjects.get(beanName);</span><br><span class="line">	<span class="comment">//判断当前Bean是否正在创建中, 也就是没有初始化完成</span></span><br><span class="line">	<span class="keyword">if</span> (singletonObject == <span class="keyword">null</span> &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>.singletonObjects) &#123;</span><br><span class="line">			<span class="comment">//从二级缓存中获取单例对象</span></span><br><span class="line">			singletonObject = <span class="keyword">this</span>.earlySingletonObjects.get(beanName);</span><br><span class="line">			<span class="comment">//allowEarlyReference允许bean提前暴露</span></span><br><span class="line">			<span class="comment">//是否允许从singleFactories中通过getObject拿到对象</span></span><br><span class="line">			<span class="keyword">if</span> (singletonObject == <span class="keyword">null</span> &amp;&amp; allowEarlyReference) &#123;</span><br><span class="line">				<span class="comment">//从三级缓存中获取对象工厂</span></span><br><span class="line">				ObjectFactory&lt;?&gt; singletonFactory = <span class="keyword">this</span>.singletonFactories.get(beanName);</span><br><span class="line">				<span class="keyword">if</span> (singletonFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">					<span class="comment">//通过单例工厂获取单例bean</span></span><br><span class="line">					<span class="comment">//会调用到getEarlyBeanReference方法</span></span><br><span class="line">					singletonObject = singletonFactory.getObject();</span><br><span class="line">					<span class="comment">//从三级缓存移动到二级缓存</span></span><br><span class="line">					<span class="keyword">this</span>.earlySingletonObjects.put(beanName, singletonObject);</span><br><span class="line">					<span class="keyword">this</span>.singletonFactories.remove(beanName);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> singletonObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getSingleton非常简单，依次从三级缓存中查找Bean的实例，一级缓存没有就从二级缓存找，二级缓存没有就从三级缓存找，这里我们第一次进来，所以无法获取到数据，接着往下看</p>
<p>中间的不重要的代码全部跳过，我们直接来看关键部分，看到这个方法<code>doCreateBean</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> earlySingletonExposure = (</span><br><span class="line">		mbd.isSingleton() <span class="comment">//是否单例</span></span><br><span class="line">		&amp;&amp; <span class="keyword">this</span>.allowCircularReferences <span class="comment">//是否允许提前暴露</span></span><br><span class="line">		&amp;&amp; isSingletonCurrentlyInCreation(beanName) <span class="comment">//是否正在实例化</span></span><br><span class="line">		);</span><br><span class="line"><span class="keyword">if</span> (earlySingletonExposure) &#123;</span><br><span class="line">	<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">		logger.trace(<span class="string">&quot;Eagerly caching bean &#x27;&quot;</span> + beanName +</span><br><span class="line">				<span class="string">&quot;&#x27; to allow for resolving potential circular references&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//添加三级缓存</span></span><br><span class="line">	<span class="comment">//从三级缓存中调用getObject方法时, 会调用getEarlyBeanReference</span></span><br><span class="line">	addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码上下不重要的地方已经省略了，直接看这几行，首先它必须是一个单例模式初始化的Bean且允许提前暴露以及正在初始化，这个时候会将自己添加到三级缓存中，好我们看这个入参<code>() -&gt; getEarlyBeanReference(beanName, mbd, bean)</code>,这个参数什么时候会调用到？</p>
<p>我们来理一遍流程 ServiceA初始化时会走到这里，接着往下依赖注入ServiceB，当ServiceB依赖注入A时，会在getSingleton中拿到三级缓存，而三级缓存则是调用<code>() -&gt; getEarlyBeanReference(beanName, mbd, bean)</code>方法来获取ServiceA的实例</p>
<p>其实核心的代码块就这2段，接下来我们来看完整的流程图，完整的展示循环依赖的过程</p>
<p><img src="/blogs/img/loop2.jpg" alt="img"></p>
<p>至此大家对Spring 的循环依赖都有了一定了解了，那么我们继续往下走</p>
<h2 id="面试大拷问"><a href="#面试大拷问" class="headerlink" title="面试大拷问"></a>面试大拷问</h2><h3 id="1-二级缓存可不可以解决循环依赖问题"><a href="#1-二级缓存可不可以解决循环依赖问题" class="headerlink" title="1. 二级缓存可不可以解决循环依赖问题"></a>1. 二级缓存可不可以解决循环依赖问题</h3><p>首先对于这个问题，结论一定是否定的，否则Spring只用2级缓存就OK了，所以我们需要了解的是为什么二级缓存不行</p>
<p>好我们从两个方面来入手</p>
<ul>
<li>只采用一级缓存 和 二级缓存</li>
</ul>
<p>先来分析这种情况，首先我们要搞清楚，三级缓存中所存储的内容和二级缓存是不同的，二级缓存存的是Bean对象，而三级缓存则是一个工厂类，我们来看源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">getEarlyBeanReference</span><span class="params">(String beanName, RootBeanDefinition mbd, Object bean)</span> </span>&#123;</span><br><span class="line">	Object exposedObject = bean;</span><br><span class="line">	<span class="keyword">if</span> (!mbd.isSynthetic() &amp;&amp; hasInstantiationAwareBeanPostProcessors()) &#123;</span><br><span class="line">		<span class="keyword">for</span> (SmartInstantiationAwareBeanPostProcessor bp : getBeanPostProcessorCache().smartInstantiationAware) &#123;</span><br><span class="line">			exposedObject = bp.getEarlyBeanReference(exposedObject, beanName);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> exposedObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一段就是核心代码，什么时候会走到这里？当A注入B，然后B再循环注入A的时候，走到getSingleton方法，从三级缓存中获取Bean的时候就会走到这里，那么这段代码做了什么？给大家来个场景就懂了</p>
<p>现在我在某个方法上注入了@Transaction的注解，此时生成的Bean实际是个代理对象，而在循环依赖过程中同样的也应该要生成这样一个代理对象，那么如果说我的三级缓存中存的是一个对象那么B中所注入的对象就与实际的A对象不一致了，因为A最终应该生成的是一个代理对象</p>
<p>因此仅仅采用一级缓存 和 二级缓存 是无法满足循环依赖的</p>
<ul>
<li>只采用一级缓存 和 三级缓存</li>
</ul>
<p>我们再来看一级缓存和三级缓存的情况，既然有了上面的铺垫，那就很容易理解了，如果我有多层的依赖关系，每次循环依赖到A都要从三级缓存中去拿，那么就会产生 生成的是一个代理对象的代理对象，可能有点绕，我来个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Cacheable</span></span><br><span class="line">	<span class="meta">@Transaction</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">b</span><span class="params">(String a)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//do something</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的@Cacheable会生成一次代理对象，在此基础之上@Transaction会再生成一层代理，所以，如果说只有使用三级缓存的话，就可能产生代理对象套代理对象的现象</p>
<h3 id="2-三级缓存的值是在什么时候填充的"><a href="#2-三级缓存的值是在什么时候填充的" class="headerlink" title="2. 三级缓存的值是在什么时候填充的"></a>2. 三级缓存的值是在什么时候填充的</h3><p>我们都知道获取三级缓存的地方是在getSingleton的时候，那么到底什么时候放的值</p>
<p>完整的代码在<code>AbstractAutowireCapableBeanFactory#doCreateBean</code>方法中，先说下这个方法干了什么事</p>
<ul>
<li>创建Bean实例</li>
<li>收集注解（@Autowired、@Value等）</li>
<li>Field填充</li>
<li>Aware、init-method等的调用</li>
<li>BeanPostProcessor的调用</li>
</ul>
<p>那么三级缓存的填充事发生在Bean的实例化以后，属性填充之前。</p>
<p>为什么是在这里进行填充，也很容易想明白，因为当进行属性填充的时候就会触发循环依赖，所以三级缓存的填充必须要在属性填充之前，而填充的值又必须已经存在，否则如何填充，因此又要在Bean的实例化之后</p>
<h3 id="3-如何知道当前Bean是否正在实例化"><a href="#3-如何知道当前Bean是否正在实例化" class="headerlink" title="3. 如何知道当前Bean是否正在实例化"></a>3. 如何知道当前Bean是否正在实例化</h3><p>Spring中会通过一个Set容器来把正在实例化的Bean的name放到容器中，触发时机是在第二次<code>getSingleton</code>的时候</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeSingletonCreation</span><span class="params">(String beanName)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">this</span>.inCreationCheckExclusions.contains(beanName) &amp;&amp; !<span class="keyword">this</span>.singletonsCurrentlyInCreation.add(beanName)) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> BeanCurrentlyInCreationException(beanName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在调用<code>getSingleton</code>方法以后，调用<code>createBean</code>方法之前，会将BeanName放到Set（singletonsCurrentlyInCreation）容器中</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<ol>
<li>Spring的循环依赖只能作用于单例模式下的基于setter注入的方式</li>
<li>三级缓存是为了解决AOP增强而产生的代理对象</li>
<li>二级缓存是为了解决三级缓存中AOP增强而导致的重复代理现象</li>
</ol>
</blockquote>

            </section>
    </article>
    


        <!-- 版权声明 -->
        
<div class="post-copyright">
    <div>
        <strong>本文作者：</strong>
        <span>Lester</span>
    </div>
    <div>
        <strong>本文链接：</strong>
        <a href="https://lester-tai.github.io/blogs/深入浅出Spring循环依赖">
            https://lester-tai.github.io/blogs/深入浅出Spring循环依赖
        </a>
    </div>
    <div>
        <span>欢迎任何形式的转载，但请务必注明出处。</span>
    </div>
    <div>
        <span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
    </div>
</div>






<style>
    .post-copyright {
        background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05);
        display: block;
        margin: 20px auto;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 15px;
        color: #2e2d2d;
        word-break: break-all;
        line-height: 1.8;
    }


    .post-copyright a {
        color: #2e2d2d;
        border-bottom: 1px solid #999; 
    }

    .post-copyright a:hover {
        color: #2e2d2d;
        border-bottom: 1px solid #000; 
    }
</style>

          <!-- comments -->
          <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@0.6.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: 'twikoo-5gllssphe2a5faa8', el: '#tcomment' })</script>


            <div class="right-icon">
              <div id="to-valine" class="right-icon-item">
                <a href="#commenttitle">评论</a>
              </div>
            </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">公告</h3>
    <div class="widget">
        <div class="notice">
            <p>走别人的路让别人无路可走<br></p>
        </div>
    </div>
</section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <div class="categories-list">
        
           
            
              <a class="category-list-item" href="/categories/Spring">
                <span class="category-list-link">Spring</span>
                <span class="category-list-number">(3)</span>
              </a>
            
          
        
      </div>
    </div>
  </section>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Spring/" rel="tag">Spring</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/blogs/2021/01/25/Spring%E4%BA%8B%E5%8A%A1%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E4%BE%9D%E6%97%A7%E5%9B%9E%E6%BB%9A/">Spring事务捕获异常依旧回滚</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BASpring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">深入浅出Spring循环依赖</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/09/Configuration%E5%92%8CComponent%E7%9A%84%E5%8C%BA%E5%88%AB/">Configuration和Component的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                  酷壳 - CoolShell
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style>
    
        <section class="widget-wrap">
    <div class="widget">
        <div class="notice attention">
            <p>如有其他问题，请在博客<a href="https://lester-tai.github.io/blogs/message">留言</a>，或者发邮件给我，邮箱地址：lester.tai@foxmail.com</p>
            
        </div>
    </div>
</section>

    
    
</div>


      <!-- 目录 -->
      
</div>


<script>
  $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
  
  function createImgEventFullScreen() {
        var imgs = $(".main-article").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性

        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).load(function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

                </div>
            </div>
            <div class="right-icon">
                <div id="to-top" class="right-icon-item">
                  <a>
                    <span class="top-left"></span>
                    <span class="top-right"></span>
                  </a>
                </div>
              </div>
    </div>
    <footer class="footer">
  <div class="links-wrap-wrap">
    <div class="links-wrap">
      <!-- 
        <section class="link-wrap">
          <h3 class="link-title">友情链接</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                        酷壳 - CoolShell
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
       -->
    
    
      
        <section class="link-wrap">
          <h3 class="link-title">导航</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://github.com" title="">
                        GitHub
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">社区论坛</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                        酷壳 - CoolShell
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">文档</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://hexo.io" title="">
                        hexo官网
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      

    </div>
  </div>
  
    <div class="copyright-wrap">
      <span>&copy; 2021-2021 Lester</span>
      <span id="timeDate">载入天数...</span>
      
    </div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
</footer>
<style>
  .links-wrap-wrap {
    height: auto;
    width: 100%;
  }
  .links-wrap {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  .link-wrap {
    float: left;
    width: 50%;
  }
  .link-title {
    text-align: left;
    font-size: 20px;
    padding-top: 0;
  }
  .link-item-wrap {
    padding: 5px;
    overflow: hidden;
  }
  .link-item {
    float: left;
    list-style: none;
    padding-right: 30px;
    font-weight: 500;
    line-height: 2.6;
    
  }
  .link-item > a{
    color: #e4e7ee;
  }
  .link-item > a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .copyright-wrap {
    display: block;
    margin-top: 40px;
    padding-bottom: 20px;
  }

  @media (max-width: 768px) {
    .links-wrap {
      width: 100%;
    }
  }
  @media (max-width: 538px) {
    .link-item {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
</style>
<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("01/09/2021 17:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/blogs/lib/jquery.js"></script>


<script src="/blogs/lib/waves.js"></script>


<script src="/blogs/lib/jquery-ui.js"></script>


<script src="/blogs/lib/jquery.tocify.js"></script>


<script src="/blogs/js/main.js"></script>


        
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
            code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* @ https://lester-tai.github.io/blogs\n*/"
              
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

            <div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
</body>

</html>

<script>
    $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>