<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    深入理解Java线程 | Lester 博客
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://lester-tai.github.io/blogs/img/favicon.png" rel="icon" />
  

  
<link rel="stylesheet" href="/blogs/css/highlight.light.css">

  
<link rel="stylesheet" href="/blogs/css/prism-customize.css">

  
<link rel="stylesheet" href="/blogs/css/nav-icon.css">

  
<link rel="stylesheet" href="/blogs/css/waves.min.css">

  
<link rel="stylesheet" href="/blogs/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/blogs/css/main.css">

  
<link rel="stylesheet" href="/blogs/css/nav-indicator.css">

  
<link rel="stylesheet" href="/blogs/css/twikoo.css">

  
<link rel="stylesheet" href="/blogs/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/blogs/js/comment.js"></script>

  
<script src="/blogs/js/copy.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <header>
        <!-- cover image or sth. -->
    </header>
    <div id="main" class="m-scene">
        
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            <div class="logo wave">
                <a href="/blogs/" id="logo">
                    Lester Blogs
                </a>
            </div>

            

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/blogs/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/blogs/archives">
                                归档
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
<style>
    #header{
        /* background: linear-gradient(to right,blue,green); */
        /* height: 70px; */
        width: 100%;
        /* position: sticky; */
        /* left: 0; */
        top: 0;
        transition-property:top,opacity;
        transition-duration: 1s ;   
    }
</style>


            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
  <div class="main main-article">
    <article>

      
            <header class="post-header">
              
            </header>

            <h1 class="post-title">
              深入理解Java线程
            </h1>

            <section class="post-info post-info-bottom">

              <span class="post-date">发布于
                <span class="post-date-text">
                   2021-11-28
                </span>
              </span>




              
                <span class="post-category">分类:
                  <a class="article-category-link" href="/blogs/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
                </span>
                
                  
                    <span class="post-tags">
                      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/blogs/tags/Java/" rel="tag">Java</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/blogs/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li></ul>
                    </span>
                    

                      <!-- 阅读量统计 -->
                      
                        <span class="post-visitors">阅读量:<span id="twikoo_visitors">0</span></span>
                        


            </section>

            <section class="post-content">

              <h1 id="深入理解Java线程"><a href="#深入理解Java线程" class="headerlink" title="深入理解Java线程"></a>深入理解Java线程</h1><p>[toc]</p>
<h2 id="线程基础知识"><a href="#线程基础知识" class="headerlink" title="线程基础知识"></a>线程基础知识</h2><p>回顾: 程序在计算机上是如何执行的?</p>
<h3 id="线程和进程"><a href="#线程和进程" class="headerlink" title="线程和进程"></a>线程和进程</h3><blockquote>
<p><strong>进程</strong></p>
<ul>
<li>程序由指令和数据组成, 但这些指令要运行, 数据要读写, 就必须将指令加载至CPU, 数据加载至内存. 在指令运行过程中还需要用到磁盘、网络等设备.<font color="red"><strong>进程就是用来加载指令、管理内存、管理IO的</strong></font></li>
<li>当一个程序被运行, 从磁盘加载这个程序的代码至内存, 这时就开启了一个进程.</li>
<li>进程就可以视为程序的一个实例. 大部分程序可以同时运行多个实例进程(例如记事本、画图、浏览器等), 也有的程序只能启动一个实例进程(例如网易云音乐、360安全卫士等).</li>
<li><strong>操作系统会以进程为单位, 分配系统资源(CPU时间片、内存等资源), <font color="red">进程是资源分配的最小单位</font></strong></li>
</ul>
</blockquote>
<blockquote>
<p><strong>线程</strong></p>
<ul>
<li>线程是进程中的实体, 一个进程可以拥有多个线程, 一个线程必须有一个父进程.</li>
<li>一个线程就是一个指令流, 将指令流中的一条条指令以一定的顺序交给CPU执行.</li>
<li><strong>线程有时被称为轻量级进程(Lightweight Process, LWP), <font color="red">是操作系统调度(CPU调度)执行的最小单位</font></strong></li>
</ul>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9eeaf89d24b338f1aab4205e74562a0a?method=download&shareKey=2c189cde9989c4f4df24d44d327c48f1" alt="avatar">  </p>
<h4 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h4><ul>
<li>进程基本上相互独立, 而线程存在于进程内, 是进程的一个子集</li>
<li>进程拥有共享的资源, 如内存空间等, 供其内部的线程共享</li>
<li>进程间通信较为复杂<ul>
<li>同一台计算机的进程通信称为IPC(Inter-process communication)</li>
<li>不同计算机之间的进程通讯, 需要通过网络, 并遵守共同的协议, 例如HTTP</li>
</ul>
</li>
<li>线程通讯相对简单, 因为它们共享进程内的内存, 一个例子是多个线程可以访问同一个共享变量</li>
<li>线程更轻量, 线程上下文切换成本一般上要比进程上下文切换低</li>
</ul>
<h4 id="进程间通信的方式"><a href="#进程间通信的方式" class="headerlink" title="进程间通信的方式"></a>进程间通信的方式</h4><ol>
<li><strong>管道(pipe)及有名管道(named pipe): </strong><br>管道可用于具有亲缘关系的父子进程间的通信, 有名管道除了具有管道所具有的功能外, 它还允许无亲缘关系进程间的通信.</li>
<li><strong>信号(signal): </strong><br>信号是再软件层次上对中断机制的一种模拟, 它是比较复杂的通信方式, 用于通知进程有某事件发生, 一个进程收到一个信号与处理器收到一个中断请求效果上可以说是一致的.</li>
<li><strong>消息队列(message queue): </strong><br>消息队列是消息的链接表, 它克服了上两种通信方式中信号量有限的缺点, 具有写权限的进程可以按照一定的规则向消息队列中添加新信息; 对消息队列有读权限得进程则可以从消息队列中读取信息.</li>
<li><strong>共享内存(shared memory): </strong><br>可以说这是最有用的进程间通信方式. 它使得多个进程可以访问同一块内存空间, 不同进程可以及时看到对方进程中对共享内存中数据得更新. 这种方式需要依靠某种同步操作, 如互斥锁和信号量等.</li>
<li><strong>信号量(semaphore): </strong><br>主要作为进程之间及同一种进程的不同线程之间得同步和互斥手段.</li>
<li><strong>套接字(socket): </strong><br>这是一种更为一般的进程间通信机制, 它可用于网络中不同机器之间的进程间通信, 应用非常广泛.</li>
</ol>
<h3 id="线程的同步互斥"><a href="#线程的同步互斥" class="headerlink" title="线程的同步互斥"></a>线程的同步互斥</h3><ul>
<li><strong>线程同步</strong><br>是指线程之间所具有的一种制约关系, 一个线程的执行依赖另一个线程的消息, 当它没有得到另一个线程的消息时等待, 直到消息到达时才被唤醒.</li>
<li><strong>线程互斥</strong><br><strong>是指对于共享的进程系统资源, 在各单个线程访问时的排他性.</strong>当有若干个线程都要使用某一共享资源时, 任何时刻最多只允许一个线程去使用, 其他要使用该资源的线程必须等待, 直到占用资源者释放该资源. 线程互斥可以看成是一种特殊的线程同步.</li>
</ul>
<h4 id="4种线程同步互斥的控制方法"><a href="#4种线程同步互斥的控制方法" class="headerlink" title="4种线程同步互斥的控制方法"></a>4种线程同步互斥的控制方法</h4><ul>
<li><strong>临界区: </strong>通过对多线程的串行化来访问公共资源或一段代码, 速度快, 适合控制数据访问. (在一段时间内只允许一个线程访问的资源就称为临界资源).</li>
<li><strong>互斥量: </strong>为协调共同对一个共享资源的单独访问而设计的.</li>
<li><strong>信号量: </strong>为控制一个具有有限数量用户资源而设计</li>
<li><strong>事件: </strong>用来通知线程有一些事件已发生, 从而启动后继任务的开始.</li>
</ul>
<h3 id="上下文切换-Context-switch"><a href="#上下文切换-Context-switch" class="headerlink" title="上下文切换(Context switch)"></a>上下文切换(Context switch)</h3><p>上下文切换是指CPU从一个进程或线程到另一个进程或线程的切换.  </p>
<blockquote>
<p>进程是程序的一个执行实例. 在Linux中, 线程是轻量级进程, 可以并行运行, 并与父进程(即创建线程的进程)共享一个地址空间和其他资源.<br>上下文是CPU寄存器和程序计数器在任何时间点的内容.<br>寄存器是CPU内部的一小部分非常快的内存(相对于CPU外部较慢的RAM主内存), 它通过提供对常用值的快速访问来加快计算机程序的执行.<br>程序计数器是一种专门的寄存器, 它指示CPU在其指令序列中的位置, 并保存着正在执行的指令的地址或下一条要执行的指令的地址, 这取决于具体的系统.</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB115e3e70fd1970479f216a111e17f519?method=download&shareKey=095ce676341d4f76cf726bc8f5f39073" alt="avatar">  </p>
<p>上下文切换可以更详细地描述为内核(即操作系统的核心)对CPU上的进程(包括线程)执行以下活动:  </p>
<ol>
<li>暂停一个进程的处理, 并将该进程的CPU状态(即上下文)存储在内存中的某个地方</li>
<li>从内存中获取下一个进程的上下文, 并在CPU的寄存器中恢复它</li>
<li>返回到程序计数器指示的位置(即返回到进程被中断的代码行)以恢复进程</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBeb7038e70087e72d583b00360f5df59b?method=download&shareKey=ebdaacfdf3d8293b75ff7e5a08a5a688" alt="avatar">  </p>
<p><font color="red"><strong>上下文切换只能再内核模式下发生.</strong></font> 内核模式是CPU的特权模式, 其中只有内核运行, 并提供对所有内存位置和所有其他系统资源的访问. 其他程序(包括应用程序)最初在用户模式下运行, 但它们可以通过系统调用运行部分内核代码.  </p>
<p><font color="red"><strong>上下文切换是多任务操作系统的一个基本特性.</strong></font> 在多任务操作系统中, 多个进程似乎同时再一个CPU上执行, 彼此之间互不干扰. 这种并发的错觉是通过快速连续发生的上下文切换(每秒数十次或数百次)来实现的. 这些上下文切换发生的原因是进程自愿放弃它们在CPU中的时间, 或者是调度器在进程耗尽其CPU时间片时进行切换的结果.  </p>
<p>上下文切换通常是计算密集型的. 就CPU时间而言, 上下文切换对系统来说是一个巨大的成本, 实际上, 它可能是操作系统上成本最高的操作. 因此, 操作系统设计中的一个主要焦点是<font color="red">**尽可能地避免不必要的上下文切换. **</font> 与其他操作系统(包括一些其他类unix系统)相比, Linux的众多优势之一是它的上下文切换和模式切换成本极低.  </p>
<h4 id="通过命令查看CPU上下文切换情况"><a href="#通过命令查看CPU上下文切换情况" class="headerlink" title="通过命令查看CPU上下文切换情况"></a>通过命令查看CPU上下文切换情况</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 操作系统每一秒CPU上下文切换的统计</span></span><br><span class="line">vmstat 1</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9c02e5cd80ef65124d6fd7d520d68ca2?method=download&shareKey=63c648e2f1e0822a1d51e2647a3d6f6b" alt="avatar">  </p>
<p>其中cs列就是CPU上下文切换的统计. 当然, <strong>CPU上下文切换不等价于线程切换</strong>, 很多操作会造成CPU上下文切换:   </p>
<ul>
<li>线程、进程切换</li>
<li>系统调用</li>
<li>中断</li>
</ul>
<h4 id="查看某一个线程-进程的上下文切换"><a href="#查看某一个线程-进程的上下文切换" class="headerlink" title="查看某一个线程/进程的上下文切换"></a>查看某一个线程/进程的上下文切换</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 常用参数:</span>  </span><br><span class="line"><span class="meta">#</span><span class="bash"> -u 默认参数, 显示各个进程的CPU统计信息</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -r 显示各个进程的内存使用情况</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -d 显示各个进程的IO使用</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -w 显示各个进程的上下文切换</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -p PID 指定PID</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看5598每一秒的切换情况</span></span><br><span class="line">pidstat -w -p 5598</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB57ec7f70d0cd579e1663ddc1cd4e4a77?method=download&shareKey=a6ea3ece2de6db811f9dd3614e6e77f7" alt="avatar">  </p>
<p>其中cswch表示主动切换, nvcswch表示被动切换. 从统计数据中看到, 该进程每秒主动切换次数达到将近500次, 因此代码中存在大量的 <strong>睡眠/唤醒</strong> 操作.  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看进程的状态信息</span></span><br><span class="line">cat /proc/5598/status</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>该进程从启动到当前总的上下文切换情况</strong><br>voluntary_ctxt_switches: 40469351<br>nonvoluntary_ctxt_switches: 2268  </p>
</blockquote>
<h3 id="操作系统层面线程生命周期"><a href="#操作系统层面线程生命周期" class="headerlink" title="操作系统层面线程生命周期"></a>操作系统层面线程生命周期</h3><p>操作系统层面的线程生命周期基本上可以用下图这个<code>五态模型</code>来描述.<br><img src="https://note.youdao.com/yws/api/personal/file/WEB324b1e8ef8d124dc828c6c48c13e520f?method=download&shareKey=00f892bc8e7776b91e0433837b0cb574" alt="avatar">  </p>
<ol>
<li><strong>初始状态</strong><br>指的是线程已经被创建, 但是还不允许分配CPU执行. 这个状态属于编程语言特有的, 不过这里所谓的被创建, 仅仅是再编程语言层面被创建, 而在操作系统层面, 真正的线程还没有被创建. </li>
<li><strong>可运行状态</strong><br>指的是线程可以分配CPU执行. 这种状态下, 真正的操作系统线程已经被成功创建了, 所以可以分配CPU执行. </li>
<li><strong>运行状态</strong><br>当有空闲的CPU时, 操作系统会将其分配给一个处于可运行状态的线程, 被分配到CPU的线程的状态就转换成了运行状态. </li>
<li><strong>休眠状态</strong><br>运行状态的线程如果调用一个阻塞的API(例如以阻塞方式读文件)或者等待某个事件(例如条件变量), 那么线程的状态就会转换到休眠状态, 同时释放CPU使用权, 休眠状态的线程永远没有机会获得CPU使用权. 当等待的事件出现了, 线程就会从休眠状态转换回可运行状态. </li>
<li><strong>终止状态</strong><br>线程执行完或者出现异常就会进入终止状态, 终止状态的线程不会切换到其他任何状态, 进入终止状态也就意味着线程的生命周期结束了. </li>
</ol>
<p>这五种状态在不同编程语言里会有简化合并. 例如, C语言的POSIX Threads规范, 就把初始状态和可运行状态合并了; Java语言里则把可运行状态和运行状态合并了, 这两个状态在操作系统调度层面有用, 而JVM层面不关心这两个状态, 因为JVM把线程调度交给操作系统处理了. </p>
<h4 id="查看进程线程的方法"><a href="#查看进程线程的方法" class="headerlink" title="查看进程线程的方法"></a>查看进程线程的方法</h4><blockquote>
<p><strong>windows</strong>  </p>
<ul>
<li>任务管理器可以查看进程和线程数, 也可以用来杀死进程</li>
<li>tasklist 查看进程</li>
<li>taskkill 杀死进程</li>
</ul>
</blockquote>
<blockquote>
<p><strong>linux</strong>  </p>
<ul>
<li>ps -ef 查看所有进程</li>
<li>ps -fT -p <PID> 查看某个进程的所有线程</li>
<li>kill 杀死进程</li>
<li>top 按大写 H 切换是否显示线程</li>
<li>top -H -p <PID> 查看某个进程的所有线程</li>
</ul>
</blockquote>
<blockquote>
<p><strong>java</strong>  </p>
<ul>
<li>jps 查看所有Java进程</li>
<li>jstack <PID> 查看某个Java进程的所有线程状态</li>
<li>jconsole 查看某个Java进程中线程的运行情况</li>
</ul>
</blockquote>
<h4 id="Linux系统中线程实现方式"><a href="#Linux系统中线程实现方式" class="headerlink" title="Linux系统中线程实现方式"></a>Linux系统中线程实现方式</h4><ul>
<li>LinuxThreads<br>linux/glibc包在2.3.2之前只实现了LinuxThreads</li>
<li>NPTL(Native POSIX Thread Library)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看系统使用哪种线程实现</span></span><br><span class="line">getconf GNU_LIBPTHREAD_VERSION</span><br></pre></td></tr></table></figure>
<h2 id="Java线程详解"><a href="#Java线程详解" class="headerlink" title="Java线程详解"></a>Java线程详解</h2><h3 id="Java线程的实现方式"><a href="#Java线程的实现方式" class="headerlink" title="Java线程的实现方式"></a>Java线程的实现方式</h3><p>思考: Java中实现线程有几种方式?</p>
<ol>
<li><strong>使用Thread类或继承Thread类</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建线程对象</span></span><br><span class="line">Thread t = <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//TODO 待执行任务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 启动线程</span></span><br></pre></td></tr></table></figure></li>
<li><strong>实现Runnable接口配合Thread</strong><br>把<code>线程</code>和<code>任务</code>分开</li>
</ol>
<ul>
<li>Thread 代表线程</li>
<li>Runnable 可运行的任务<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//TODO 待执行任务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Thread t = <span class="keyword">new</span> Thread(runnable);</span><br><span class="line"><span class="comment">// 启动线程</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>使用有返回值的Callable<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CallableTask</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Random().nextInt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建线程池</span></span><br><span class="line">ExecutorService service= Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// 提交任务, 并用Future提交返回结果</span></span><br></pre></td></tr></table></figure></li>
<li>使用lambda<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; System.out.println(Thread.currentThread().getName())).start();</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>本质上Java中实现线程只有一种方式, 都是通过new Thread()创建线程, 调用Thread#start启动线程最终都会调用Thread#run方法</strong></p>
<h3 id="Java线程实现原理"><a href="#Java线程实现原理" class="headerlink" title="Java线程实现原理"></a>Java线程实现原理</h3><p>思考: Java线程执行为什么不能直接调用run()方法, 而要调用start()方法?</p>
<h4 id="Thread-start-源码分析"><a href="#Thread-start-源码分析" class="headerlink" title="Thread#start()源码分析"></a>Thread#start()源码分析</h4><p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/61a31bb4e401fd48c0b5105a">https://www.processon.com/view/link/61a31bb4e401fd48c0b5105a</a>  </p>
<h4 id="Java线程属于内核级线程"><a href="#Java线程属于内核级线程" class="headerlink" title="Java线程属于内核级线程"></a>Java线程属于内核级线程</h4><p>JDK1.2 – 基于操作系统原生线程模型来实现. Sun JDK, 它的Windows版本和Linux版本都是使用一对一的线程模型实现, 一条Java线程就映射到一条轻量级进程之中.<br><strong>内核级线程(Kernel Level Thread, KLT):</strong> 它们时依赖于内核的, 即无论时用户进程中的线程, 还是系统进程中的线程, 它们的创建、撤销、切换都由内核实现.<br><strong>用户级线程(User Level Thread, ULT):</strong> 操作系统内核不知道应用线程的存在.  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBab14fc8e2011c4ee67330390db49865e?method=download&shareKey=9e0cce5de9d9f8fff750d81a7f49df68" alt="avatar">  </p>
<h4 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h4><p>协程(Coroutines), 是一种基于线程之上, 但又比线程更加轻量级的存在, 协程是不被操作系统内核所管理, 而完全是由程序锁控制(也就是在用户态执行), 具有对内核来说不可见的特性. 这样带来的好处就是性能得到了很大的提升, 不会像线程切换那样消耗资源.  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB4edfcc9d6436ad542a652515940ca310?method=download&shareKey=70716aa50a9c0e1a67eca9d6d6d028a9" alt="avatar">  </p>
<p>子程序, 或者称为函数, 在所有语言中都是层级调用, 比如A调用B, B在执行过程中又调用了C, C执行完毕返回, B执行完毕返回, 最后时A执行完毕. 而协程的调用和子程序不同. 协程在子程序内部是可中断的, 然后转而执行别的子程序, 在适当的时候再返回来接着执行.  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">A</span>():</span></span><br><span class="line">  <span class="built_in">print</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">  <span class="built_in">print</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line">  <span class="built_in">print</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">B</span>():</span></span><br><span class="line">  <span class="built_in">print</span> <span class="string">&#x27;x&#x27;</span></span><br><span class="line">  <span class="built_in">print</span> <span class="string">&#x27;y&#x27;</span></span><br></pre></td></tr></table></figure>
<p>假设由协程执行, 在执行A的过程中, 可以随时中断, 去执行B, B也可能在执行过程中中断再去执行A, 结果可能是: 1 2 x y 3<br><font color="red"><strong>协程的特点在于是一个线程执行, 那和多线程比, 协程有何优势?</strong></font>  </p>
<ul>
<li>线程的切换由操作系统调度, 协程由用户自己进行调度, 因此减少了上下文切换, 提到了效率</li>
<li>线程默认stack大小是1M, 而协程更轻量, 接近1K. 因此可以在相同的内存中开启更多的协程.</li>
<li>不需要多线程的锁机制: 因为只有一个线程, 也不存在同时写变量冲突, 在协程中控制共享资源不加锁, 只需要判断状态就好了, 所以执行效率比多线程高很多</li>
</ul>
<blockquote>
<p><strong>注意:</strong><br><font color="red">协程适用于被阻塞的, 且需要大量并发的场景(网络IO). 不适合大量计算的场景</font>  </p>
</blockquote>
<h3 id="Java线程的调度机制"><a href="#Java线程的调度机制" class="headerlink" title="Java线程的调度机制"></a>Java线程的调度机制</h3><p>线程调度是指系统为线程分配处理器使用权的过程, 主要调度方式分两种, 分别是协同式线程调度和抢占式线程调度  </p>
<h4 id="协同式线程调度"><a href="#协同式线程调度" class="headerlink" title="协同式线程调度"></a>协同式线程调度</h4><p><font color="red"><strong>线程执行时间由线程本身来控制</strong></font>, 线程把自己的工作执行完之后, 要主动通知系统切换到另一个线程上. 最大好处是实现简单, 且切换操作对线程自己是可知的, 没啥线程同步问题. 坏处是线程执行事件不可控制, 如果一个线程有问题, 可能一直阻塞在那里.  </p>
<h4 id="抢占式线程调度"><a href="#抢占式线程调度" class="headerlink" title="抢占式线程调度"></a>抢占式线程调度</h4><p><font color="red"><strong>每一个线程将由系统来分配执行时间, 线程的切换不由线程本身来决定</strong></font>(Java中, Thread.yield()可以让出执行时间, 但无法获取执行时间). 线程执行时间系统可控, 也不会有一个线程导致整个进程阻塞.  </p>
<h4 id="Java线程调度就是抢占式调度"><a href="#Java线程调度就是抢占式调度" class="headerlink" title="Java线程调度就是抢占式调度"></a>Java线程调度就是抢占式调度</h4><p>希望系统能给某些线程多分配一些时间, 给一些线程少分配一些时间, 可以通过设置线程优先级来完成. Java语言一共10个级别的线程优先级(Thread.MIN_PRIORITY至Thread.MAX_PRIORITY), 在两线程同时处于ready状态时, 优先级越高的线程越容易被系统选择执行. <font color="red">但优先级并不是很靠谱, 因为Java线程是通过映射到系统的原生线程上来实现的, 所以线程调度最终还是取决于操作系统</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SellTicketDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 车票</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SellTicketDemo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ticket = <span class="number">1000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="comment">// 线程进入暂时的休眠</span></span><br><span class="line">                        Thread.sleep(<span class="number">2</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 获取到当前正在执行的程序的名称，打印余票</span></span><br><span class="line">                    System.out.println(Thread.currentThread().getName()</span><br><span class="line">                            + <span class="string">&quot;:正在执行操作，余票:&quot;</span> + ticket--);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            Thread.yield();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SellTicketDemo demo = <span class="keyword">new</span> SellTicketDemo();</span><br><span class="line"></span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(demo,<span class="string">&quot;thread1&quot;</span>);</span><br><span class="line">        Thread thread2 = <span class="keyword">new</span> Thread(demo,<span class="string">&quot;thread2&quot;</span>);</span><br><span class="line">        Thread thread3 = <span class="keyword">new</span> Thread(demo,<span class="string">&quot;thread3&quot;</span>);</span><br><span class="line">        Thread thread4 = <span class="keyword">new</span> Thread(demo,<span class="string">&quot;thread4&quot;</span>);</span><br><span class="line">        <span class="comment">//priority优先级默认是5，最低1，最高10</span></span><br><span class="line">        thread1.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">        thread2.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">        thread3.setPriority(Thread.MIN_PRIORITY);</span><br><span class="line">        thread4.setPriority(Thread.MIN_PRIORITY);</span><br><span class="line">        thread1.start();</span><br><span class="line">        thread2.start();</span><br><span class="line">        thread3.start();</span><br><span class="line">        thread4.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Java线程的生命周期"><a href="#Java线程的生命周期" class="headerlink" title="Java线程的生命周期"></a>Java线程的生命周期</h3><p>Java 语言中线程共有六种状态, 分别是:  </p>
<ol>
<li>NEW(初始化状态)</li>
<li>RUNNABLE(可运行状态+运行状态)</li>
<li>BLOCKED(阻塞状态)</li>
<li>WAITING(无时限等待)</li>
<li>TIMED_WAITING(有时限等待)</li>
<li>TERMINATED(终止状态)</li>
</ol>
<p>在操作系统层面, Java 线程中的 <code>BLOCKED</code>、<code>WAITING</code>、<code>TIMED_WAITING</code> 是一种状态, 即前面我们提到的休眠状态. 也就是说只要 Java 线程处于这三种状态之一, 那么这个线程就永远没有 CPU 的使用权  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3f50ad1e0f0d1ab34e1242942c931a4f?method=download&shareKey=92db0504c982b561ff3a45ce8b5eea39" alt="avatar">  </p>
<p><strong>从JavaThread的角度, JVM定义了一些针对Java Thread对象的状态(jvm.h)</strong>  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBd6f143e465bdf25245ada06c9edbda6b?method=download&shareKey=9c6a86e956c86f478fc6374afa325765" alt="avatar">  </p>
<p><strong>从OSThread的角度, JVM还定义了一些线程状态给外部使用, 比如用jstack输出的线程堆栈信息中线程的状态(osThread.hpp)</strong>  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBfd7887a2bbc160c0edc73361469dc705?method=download&shareKey=1297fc4d77eed8df4f660294b8d1ddd4" alt="avatar">  </p>
<h3 id="Thread常用方法"><a href="#Thread常用方法" class="headerlink" title="Thread常用方法"></a>Thread常用方法</h3><h4 id="sleep方法"><a href="#sleep方法" class="headerlink" title="sleep方法"></a>sleep方法</h4><ul>
<li>调用 sleep 会让当前线程从 Running 进入TIMED_WAITING状态, <strong>不会释放对象锁</strong></li>
<li>其它线程可以使用 interrupt 方法打断正在睡眠的线程, 这时 sleep 方法会抛出 InterruptedException, 并且会清除中断标志</li>
<li>睡眠结束后的线程未必会立刻得到执行</li>
<li>sleep当传入参数为0时和yield相同</li>
</ul>
<h4 id="yield方法"><a href="#yield方法" class="headerlink" title="yield方法"></a>yield方法</h4><ul>
<li>yield会释放CPU资源, 让当前线程从 Running 进入 Runnable状态, 让优先级更高(至少是相同)的线程获得执行机会, <strong>不会释放对象锁</strong></li>
<li>假设当前进程只有main线程, 当调用yield之后, main线程会继续运行, 因为没有比它优先级更高的线程</li>
<li>具体的实现依赖于操作系统的任务调度器</li>
</ul>
<h4 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h4><p>等待调用join方法的线程结束之后, 程序再继续执行, 一般用于等待异步线程执行完结果之后才能继续运行的场景  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadJoinDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] sure)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;t begin&quot;</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;t finished&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        t.start();</span><br><span class="line">        <span class="comment">//主线程等待线程t执行完成</span></span><br><span class="line">        t.join();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;执行时间:&quot;</span> + (System.currentTimeMillis() - start));</span><br><span class="line">        System.out.println(<span class="string">&quot;Main finished&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思考: 如何正确优雅的停止线程?</p>
<h4 id="stop方法"><a href="#stop方法" class="headerlink" title="stop方法"></a>stop方法</h4><p>stop()方法已经被jdk废弃, 原因就是stop()方法太过于暴力, 强行把执行到一半的线程终止  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadStopDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">&quot;获取锁&quot;</span>);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">60000</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;执行完成&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        <span class="comment">// 停止thread，并释放锁</span></span><br><span class="line">        thread.stop();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;等待获取锁&quot;</span>);</span><br><span class="line">                <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">&quot;获取锁&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>stop会释放对象锁, 可能会造成数据不一致</p>
<h3 id="Java线程的中断机制"><a href="#Java线程的中断机制" class="headerlink" title="Java线程的中断机制"></a>Java线程的中断机制</h3><p>Java没有提供一种安全、直接的方法来停止某个线程, 而是提供了中断机制. <font color="red">中断机制是一种协作机制, 也就是说通过中断并不能直接终止另一个线程, 而需要被中断的线程自己处理.</font> 被中断的线程拥有完全的自主权, 它既可以选择立即停止, 也可以选择一段时间后停止, 也可以选择压根不停止  </p>
<h4 id="API的使用"><a href="#API的使用" class="headerlink" title="API的使用"></a>API的使用</h4><ul>
<li>interrupt(): 将线程的中断标志位设置为true, 不会停止线程</li>
<li>isInterrupted(): 判断当前线程的中断标志位是否为true, 不会清除中断标志位</li>
<li>Thread.interrupted(): 判断当前线程的中断标志位是否为true, 并清除中断标志位, 重置为fasle</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadInterruptTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;begin&quot;</span>);</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                    i++;</span><br><span class="line">                    System.out.println(i);</span><br><span class="line">                    <span class="comment">//Thread.interrupted()  清除中断标志位</span></span><br><span class="line">                    <span class="comment">//Thread.currentThread().isInterrupted() 不会清除中断标志位</span></span><br><span class="line">                    <span class="keyword">if</span> (Thread.currentThread().isInterrupted() ) &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;=========&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(i==<span class="number">10</span>)&#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="comment">//不会停止线程t1,只会设置一个中断标志位 flag=true</span></span><br><span class="line">        t1.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="利用中断机制优雅的停止线"><a href="#利用中断机制优雅的停止线" class="headerlink" title="利用中断机制优雅的停止线"></a>利用中断机制优雅的停止线</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (!Thread.currentThread().isInterrupted() &amp;&amp; count &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;count = &quot;</span> + count++);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程停止： stop thread&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> StopThread());</span><br><span class="line">        thread.start();</span><br><span class="line">        Thread.sleep(<span class="number">5</span>);</span><br><span class="line">        thread.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="red">注意: 使用中断机制时一定要注意是否存在中断标志位被清除的情况</font>  </p>
<h4 id="sleep-期间能否感受到中断"><a href="#sleep-期间能否感受到中断" class="headerlink" title="sleep 期间能否感受到中断"></a>sleep 期间能否感受到中断</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!Thread.currentThread().isInterrupted() &amp;&amp; count &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;count = &quot;</span> + count++);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;线程停止： stop thread&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处于休眠中的线程被中断, <font color="red"><strong>线程是可以感受到中断信号的, 并且会抛出一个 InterruptedException 异常, 同时清除中断信号, 将中断标记位设置成 false</strong></font>. 这样就会导致while条件Thread.currentThread().isInterrupted()为false, 程序会在不满足count &lt; 1000这个条件时退出. 如果不在catch中重新手动添加中断信号, 不做任何处理, 就会屏蔽中断请求, 有可能导致线程无法正确停止  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">1</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="comment">//重新设置线程中断状态为true</span></span><br><span class="line">    Thread.currentThread().interrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Java线程间通信"><a href="#Java线程间通信" class="headerlink" title="Java线程间通信"></a>Java线程间通信</h3><h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><p>volatile有两大特性, 一是<code>可见性</code>, 二是<code>有序性</code>, 禁止指令重排序, 其中可见性就是可以让线程之间进行通信  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (flag)&#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;trun on&quot;</span>);</span><br><span class="line">                        flag = <span class="keyword">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (!flag)&#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;trun off&quot;</span>);</span><br><span class="line">                        flag = <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="等待唤醒-等待通知-机制"><a href="#等待唤醒-等待通知-机制" class="headerlink" title="等待唤醒(等待通知)机制"></a>等待唤醒(等待通知)机制</h4><p>等待唤醒机制可以基于wait和notify方法来实现, 在一个线程内调用该线程锁对象的wait方法, 线程将进入等待队列进行等待直到被唤醒  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaitDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span>  <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">                    <span class="keyword">while</span> (flag)&#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            System.out.println(<span class="string">&quot;wait start .......&quot;</span>);</span><br><span class="line">                            lock.wait();</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    System.out.println(<span class="string">&quot;wait end ....... &quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (flag)&#123;</span><br><span class="line">                    <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">                        <span class="keyword">if</span> (flag)&#123;</span><br><span class="line">                            lock.notify();</span><br><span class="line">                            System.out.println(<span class="string">&quot;notify .......&quot;</span>);</span><br><span class="line">                            flag = <span class="keyword">false</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="red">LockSupport是JDK中用来实现线程阻塞和唤醒的工具, 线程调用park则等待<code>许可</code>, 调用unpark则为指定线程提供<code>许可</code></font>. 使用它可以在任何场合使线程阻塞, 可以指定任何线程进行唤醒, 并且不用担心阻塞和唤醒操作的顺序, 但要注意连续多次唤醒的效果和一次唤醒是一样的  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockSupportTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread parkThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ParkThread());</span><br><span class="line">        parkThread.start();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;唤醒parkThread&quot;</span>);</span><br><span class="line">        LockSupport.unpark(parkThread);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ParkThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ParkThread开始执行&quot;</span>);</span><br><span class="line">            LockSupport.park();</span><br><span class="line">            System.out.println(<span class="string">&quot;ParkThread执行完成&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="管道输入输出流"><a href="#管道输入输出流" class="headerlink" title="管道输入输出流"></a>管道输入输出流</h4><p>管道输入/输出流和普通的文件输入/输出流或者网络输入/输出流不同之处在于, 它主要用于线程之间的数据传输, 而传输的媒介为内存. 管道输入/输出流主要包括了如下4种具体实现: <code>PipedOutputStream</code>、<code>PipedInputStream</code>、<code>PipedReader</code>和<code>PipedWriter</code>, 前两种面向字节, 而后两种面向字符  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Piped</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        PipedWriter out = <span class="keyword">new</span> PipedWriter();</span><br><span class="line">        PipedReader in = <span class="keyword">new</span> PipedReader();</span><br><span class="line">        <span class="comment">// 将输出流和输入流进行连接，否则在使用时会抛出IOException</span></span><br><span class="line">        out.connect(in);</span><br><span class="line"></span><br><span class="line">        Thread printThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Print(in), <span class="string">&quot;PrintThread&quot;</span>);</span><br><span class="line"></span><br><span class="line">        printThread.start();</span><br><span class="line">        <span class="keyword">int</span> receive = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> ((receive = System.in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">                out.write(receive);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            out.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Print</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> PipedReader in;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Print</span><span class="params">(PipedReader in)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.in = in;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> receive = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">while</span> ((receive = in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">                    System.out.print((<span class="keyword">char</span>) receive);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Thread-join"><a href="#Thread-join" class="headerlink" title="Thread.join"></a>Thread.join</h4><p>join可以理解成是线程合并, <font color="red">当在一个线程调用另一个线程的join方法时, 当前线程阻塞等待被调用join方法的线程执行完毕才能继续执行, 所以join的好处能够保证线程的执行顺序</font>，但是如果调用线程的join方法其实已经失去了并行的意义, 虽然存在多个线程, 但是本质上还是串行的, 最后join的实现其实是基于等待通知机制的  </p>

            </section>
    </article>
    


        <!-- 版权声明 -->
        
<div class="post-copyright">
    <div>
        <strong>本文作者：</strong>
        <span>Lester</span>
    </div>
    <div>
        <strong>本文链接：</strong>
        <a href="https://lester-tai.github.io/blogs/深入理解Java线程">
            https://lester-tai.github.io/blogs/深入理解Java线程
        </a>
    </div>
    <div>
        <span>欢迎任何形式的转载，但请务必注明出处。</span>
    </div>
    <div>
        <span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
    </div>
</div>






<style>
    .post-copyright {
        background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05);
        display: block;
        margin: 20px auto;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 15px;
        color: #2e2d2d;
        word-break: break-all;
        line-height: 1.8;
    }


    .post-copyright a {
        color: #2e2d2d;
        border-bottom: 1px solid #999; 
    }

    .post-copyright a:hover {
        color: #2e2d2d;
        border-bottom: 1px solid #000; 
    }
</style>

          <!-- comments -->
          <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@0.6.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: 'twikoo-5gllssphe2a5faa8', el: '#tcomment' })</script>


            <div class="right-icon">
              <div id="to-valine" class="right-icon-item">
                <a href="#commenttitle">评论</a>
              </div>
            </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">公告</h3>
    <div class="widget">
        <div class="notice">
            <p>走别人的路让别人无路可走<br></p>
        </div>
    </div>
</section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <div class="categories-list">
        
           
            
              <a class="category-list-item" href="/categories/Spring">
                <span class="category-list-link">Spring</span>
                <span class="category-list-number">(3)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/并发编程">
                <span class="category-list-link">并发编程</span>
                <span class="category-list-number">(1)</span>
              </a>
            
          
        
      </div>
    </div>
  </section>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/blogs/2021/11/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E7%BA%BF%E7%A8%8B/">深入理解Java线程</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/25/Spring%E4%BA%8B%E5%8A%A1%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E4%BE%9D%E6%97%A7%E5%9B%9E%E6%BB%9A/">Spring事务捕获异常依旧回滚</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BASpring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">深入浅出Spring循环依赖</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/09/Configuration%E5%92%8CComponent%E7%9A%84%E5%8C%BA%E5%88%AB/">Configuration和Component的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                  酷壳 - CoolShell
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style>
    
        <section class="widget-wrap">
    <div class="widget">
        <div class="notice attention">
            <p>如有其他问题，请在博客<a href="https://lester-tai.github.io/blogs/message">留言</a>，或者发邮件给我，邮箱地址：lester.tai@foxmail.com</p>
            
        </div>
    </div>
</section>

    
    
</div>


      <!-- 目录 -->
      
</div>


<script>
  $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
  
  function createImgEventFullScreen() {
        var imgs = $(".main-article").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性

        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).load(function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

                </div>
            </div>
            <div class="right-icon">
                <div id="to-top" class="right-icon-item">
                  <a>
                    <span class="top-left"></span>
                    <span class="top-right"></span>
                  </a>
                </div>
              </div>
    </div>
    <footer class="footer">
  <div class="links-wrap-wrap">
    <div class="links-wrap">
      <!-- 
        <section class="link-wrap">
          <h3 class="link-title">友情链接</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                        酷壳 - CoolShell
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
       -->
    
    
      
        <section class="link-wrap">
          <h3 class="link-title">导航</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://github.com" title="">
                        GitHub
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">社区论坛</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                        酷壳 - CoolShell
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">文档</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://hexo.io" title="">
                        hexo官网
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      

    </div>
  </div>
  
    <div class="copyright-wrap">
      <span>&copy; 2021-2021 Lester</span>
      <span id="timeDate">载入天数...</span>
      
    </div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
</footer>
<style>
  .links-wrap-wrap {
    height: auto;
    width: 100%;
  }
  .links-wrap {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  .link-wrap {
    float: left;
    width: 50%;
  }
  .link-title {
    text-align: left;
    font-size: 20px;
    padding-top: 0;
  }
  .link-item-wrap {
    padding: 5px;
    overflow: hidden;
  }
  .link-item {
    float: left;
    list-style: none;
    padding-right: 30px;
    font-weight: 500;
    line-height: 2.6;
    
  }
  .link-item > a{
    color: #e4e7ee;
  }
  .link-item > a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .copyright-wrap {
    display: block;
    margin-top: 40px;
    padding-bottom: 20px;
  }

  @media (max-width: 768px) {
    .links-wrap {
      width: 100%;
    }
  }
  @media (max-width: 538px) {
    .link-item {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
</style>
<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("01/09/2021 17:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/blogs/lib/jquery.js"></script>


<script src="/blogs/lib/waves.js"></script>


<script src="/blogs/lib/jquery-ui.js"></script>


<script src="/blogs/lib/jquery.tocify.js"></script>


<script src="/blogs/js/main.js"></script>


        
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
            code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* @ https://lester-tai.github.io/blogs\n*/"
              
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

            <div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
</body>

</html>

<script>
    $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>