<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    Configuration和Component的区别 | Lester 博客
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://lester-tai.github.io/blogs/img/favicon.png" rel="icon" />
  

  
<link rel="stylesheet" href="/blogs/css/highlight.light.css">

  
<link rel="stylesheet" href="/blogs/css/prism-customize.css">

  
<link rel="stylesheet" href="/blogs/css/nav-icon.css">

  
<link rel="stylesheet" href="/blogs/css/waves.min.css">

  
<link rel="stylesheet" href="/blogs/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/blogs/css/main.css">

  
<link rel="stylesheet" href="/blogs/css/nav-indicator.css">

  
<link rel="stylesheet" href="/blogs/css/twikoo.css">

  
<link rel="stylesheet" href="/blogs/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/blogs/js/comment.js"></script>

  
<script src="/blogs/js/copy.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <header>
        <!-- cover image or sth. -->
    </header>
    <div id="main" class="m-scene">
        
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            <div class="logo wave">
                <a href="/blogs/" id="logo">
                    Lester Blogs
                </a>
            </div>

            

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/blogs/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/blogs/archives">
                                归档
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
<style>
    #header{
        /* background: linear-gradient(to right,blue,green); */
        /* height: 70px; */
        width: 100%;
        /* position: sticky; */
        /* left: 0; */
        top: 0;
        transition-property:top,opacity;
        transition-duration: 1s ;   
    }
</style>


            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
  <div class="main main-article">
    <article>

      
            <header class="post-header">
              
            </header>

            <h1 class="post-title">
              Configuration和Component的区别
            </h1>

            <section class="post-info post-info-bottom">

              <span class="post-date">发布于
                <span class="post-date-text">
                   2021-01-09
                </span>
              </span>




              
                <span class="post-category">分类:
                  <a class="article-category-link" href="/blogs/categories/Spring/">Spring</a>
                </span>
                
                  
                    <span class="post-tags">
                      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/blogs/tags/Java/" rel="tag">Java</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/blogs/tags/Spring/" rel="tag">Spring</a></li></ul>
                    </span>
                    

                      <!-- 阅读量统计 -->
                      
                        <span class="post-visitors">阅读量:<span id="twikoo_visitors">0</span></span>
                        


            </section>

            <section class="post-content">

              <h2 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h2><p>@Configuration 和 @Component是我们常用的2个注解，当2个注解作用于Config上都能够完成注入功能，今天我们要讨论的就是这两者之间的区别</p>
<h2 id="注解差异"><a href="#注解差异" class="headerlink" title="注解差异"></a>注解差异</h2><p>我们先从注解本身来看两者的区别:</p>
<p>从代码上不难看出@Configuration的本质也是一个@Component，只是基于它作了一些扩展</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Configuration &#123;</span><br><span class="line">	<span class="meta">@AliasFor(annotation = Component.class)</span></span><br><span class="line">	<span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">proxyBeanMethods</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Indexed</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Component &#123;</span><br><span class="line">	<span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="应用差异"><a href="#应用差异" class="headerlink" title="应用差异"></a>应用差异</h2><p>光看注解我们并看不出有和区别，接下来我用2个例子来表述它们在应用过程中的具体差异</p>
<p>例1:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestConfig</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Demo <span class="title">demo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Demo();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> DemoFactory <span class="title">demoFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		DemoFactory demoFactory= <span class="keyword">new</span> DemoFactory();</span><br><span class="line">		demoFactory.setDemo(demo());</span><br><span class="line">		<span class="keyword">return</span> demoFactory;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来一个测试类来进行测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		AnnotationConfigApplicationContext applicationContext= <span class="keyword">new</span> AnnotationConfigApplicationContext(App.class);</span><br><span class="line">		Demo demo= applicationContext.getBean(Demo.class);</span><br><span class="line">		DemoFactory demoFactory= applicationContext.getBean(DemoFactory.class);</span><br><span class="line">		</span><br><span class="line">		System.out.println(demo.hashCode());</span><br><span class="line">		System.out.println(demoFactory.getDemo().hashCode());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/blogs/img/configuration1.jpg" alt="img"><br>基于@Component注解的作用下 我们所拿到的值是不同的<br><img src="/blogs/img/configuration2.jpg" alt="img"><br>基于@Configuration注解的作用下 我们所拿到的值是相同的</p>
<p>同样的 我们再来看一段代码</p>
<p>例2:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2Config</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Demo2 <span class="title">demo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Demo2();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> DemoFactory <span class="title">demoFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		DemoFactory demoFactory= <span class="keyword">new</span> DemoFactory();</span><br><span class="line">		Demo2 demo2= demo2();</span><br><span class="line">		demoFactory.setDemo3( (Demo3) demo2.getObject());</span><br><span class="line">		<span class="keyword">return</span> demoFactory;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> <span class="keyword">implements</span> <span class="title">FactoryBean</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Demo3();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">		<span class="keyword">return</span> Demo3.class;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类我就省略了和上面的一样</p>
<p>结论也是一样的</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>通过这2个例子我们来思考2个问题</p>
<blockquote>
<ol>
<li>为什么Configuration要这样设计，为什么它返回的结果是对象本身而Component确实一个新的对象</li>
<li>Configuration是如何来实现这个功能的</li>
</ol>
</blockquote>
<h3 id="我们先来思考第一个问题"><a href="#我们先来思考第一个问题" class="headerlink" title="我们先来思考第一个问题"></a>我们先来思考第一个问题</h3><p>我们都知道在Spring中有一个非常重要的思想那就是单例，在正常情况下我们的项目使用的都是单例来完成的，如果说使用Component的方式来完成那就违背了这一准则，说白了在实例化的时候，我们从Factory中获取出来的对象 和 Spring管理的Bean并不是同一个对象可以吗？显然是否定的，拿一个例子来说明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean(name = &quot;redisTemplate&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RedisTemplate&lt;Object, Object&gt; <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> UnknownHostException </span>&#123;</span><br><span class="line">	RedisTemplate&lt;Object, Object&gt; template = <span class="keyword">new</span> RedisTemplate&lt;&gt;();</span><br><span class="line">	template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line">	<span class="keyword">return</span> template;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是Spring装配Redis模版的代码，如果说我们对Redis的信息在connectionFactory发生了变化那么基于Component的方式它是无法感知到的，因为它们共用的并不是一个实体，所以以单例的方式拿到一个共享对象是非常重要的</p>
<h3 id="我们再来看看第二个问题"><a href="#我们再来看看第二个问题" class="headerlink" title="我们再来看看第二个问题"></a>我们再来看看第二个问题</h3><p>那么Spring到底是如何实现的，其实大家都不需要去想就能直接了当的说出答案<strong>代理</strong>，为什么呢？很显然当我们的类试图去拿被@Bean所装饰的方法时，它会先从缓存中去获取对象，这不就是一个典型的<strong>代理模式</strong>吗</p>
<p>不信？让我们来看看源码</p>
<p>首先我们需要了解@Configuration的注解Spring是在哪里进行处理的，从名字就能看出来当然是<strong>ConfigurationClassPostProcessor</strong>，好我们看到处理的方法<code>postProcessBeanFactory</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postProcessBeanFactory</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> factoryId = System.identityHashCode(beanFactory);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.factoriesPostProcessed.contains(factoryId)) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;postProcessBeanFactory already called on this post-processor against &quot;</span> + beanFactory);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.factoriesPostProcessed.add(factoryId);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">this</span>.registriesPostProcessed.contains(factoryId)) &#123;</span><br><span class="line">		processConfigBeanDefinitions((BeanDefinitionRegistry) beanFactory);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//生成代理对象</span></span><br><span class="line">	enhanceConfigurationClasses(beanFactory);</span><br><span class="line">	beanFactory.addBeanPostProcessor(<span class="keyword">new</span> ImportAwareBeanPostProcessor(beanFactory));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法中有个非常醒目的方法<code>enhanceConfigurationClasses</code>，看名字就知道是cglib的动态代理</p>
<p>我们再来看看这个方法里面生成代理的类<strong>ConfigurationClassEnhancer</strong>，这个类中有个非常重要的方法<code>enhance</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class&lt;?&gt; enhance(Class&lt;?&gt; configClass, <span class="meta">@Nullable</span> ClassLoader classLoader) &#123;</span><br><span class="line">	<span class="keyword">if</span> (EnhancedConfiguration.class.isAssignableFrom(configClass)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(String.format(<span class="string">&quot;Ignoring request to enhance %s as it has &quot;</span> +</span><br><span class="line">					<span class="string">&quot;already been enhanced. This usually indicates that more than one &quot;</span> +</span><br><span class="line">					<span class="string">&quot;ConfigurationClassPostProcessor has been registered (e.g. via &quot;</span> +</span><br><span class="line">					<span class="string">&quot;&lt;context:annotation-config&gt;). This is harmless, but you may &quot;</span> +</span><br><span class="line">					<span class="string">&quot;want check your configuration and remove one CCPP if possible&quot;</span>,</span><br><span class="line">					configClass.getName()));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> configClass;</span><br><span class="line">	&#125;</span><br><span class="line">	Class&lt;?&gt; enhancedClass = createClass(newEnhancer(configClass, classLoader));</span><br><span class="line">	<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">		logger.trace(String.format(<span class="string">&quot;Successfully enhanced %s; enhanced class name is: %s&quot;</span>,</span><br><span class="line">				configClass.getName(), enhancedClass.getName()));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> enhancedClass;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Enhancer <span class="title">newEnhancer</span><span class="params">(Class&lt;?&gt; configSuperClass, <span class="meta">@Nullable</span> ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">	Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">	<span class="comment">//需要增强的类，这边的configSuperClass实际上就是带有@Configuration注解的类</span></span><br><span class="line">	enhancer.setSuperclass(configSuperClass);</span><br><span class="line">	enhancer.setInterfaces(<span class="keyword">new</span> Class&lt;?&gt;[] &#123;EnhancedConfiguration.class&#125;);</span><br><span class="line">	enhancer.setUseFactory(<span class="keyword">false</span>);</span><br><span class="line">	enhancer.setNamingPolicy(SpringNamingPolicy.INSTANCE);</span><br><span class="line">	enhancer.setStrategy(<span class="keyword">new</span> BeanFactoryAwareGeneratorStrategy(classLoader));</span><br><span class="line">	<span class="comment">//回调过滤器</span></span><br><span class="line">	enhancer.setCallbackFilter(CALLBACK_FILTER);</span><br><span class="line">	<span class="comment">//回调方法</span></span><br><span class="line">	enhancer.setCallbackTypes(CALLBACK_FILTER.getCallbackTypes());</span><br><span class="line">	<span class="keyword">return</span> enhancer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是标准的cglib，对方法进行增强，这里补充一下Callback的回调方法总共有3个</p>
<ul>
<li>BeanMethodInterceptor</li>
</ul>
<p>对带有@Bean注解的方法的增强</p>
<ul>
<li>BeanFactoryAwareMethodInterceptor</li>
</ul>
<p>对实现了BeanFactoryAware接口的类中setBeanFactory方法的增强</p>
<ul>
<li>NoOp.INSTANCE</li>
</ul>
<p>不做任何处理</p>
<p>既然已经生成了代理，那么接下来就是在代理中作了哪些处理，让我们一起来看看<strong>BeanMethodInterceptor</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有当@Bean的方法是被Spring调到的时候, 才会走下来</span></span><br><span class="line"><span class="keyword">if</span> (isCurrentlyInvokedFactoryMethod(beanMethod)) &#123;</span><br><span class="line">	<span class="keyword">if</span> (logger.isInfoEnabled() &amp;&amp; BeanFactoryPostProcessor.class.isAssignableFrom(beanMethod.getReturnType())) &#123;</span><br><span class="line">		logger.info(String.format(<span class="string">&quot;@Bean method %s.%s is non-static and returns an object &quot;</span> +</span><br><span class="line">						<span class="string">&quot;assignable to Spring&#x27;s BeanFactoryPostProcessor interface. This will &quot;</span> +</span><br><span class="line">						<span class="string">&quot;result in a failure to process annotations such as @Autowired, &quot;</span> +</span><br><span class="line">						<span class="string">&quot;@Resource and @PostConstruct within the method&#x27;s declaring &quot;</span> +</span><br><span class="line">						<span class="string">&quot;@Configuration class. Add the &#x27;static&#x27; modifier to this method to avoid &quot;</span> +</span><br><span class="line">						<span class="string">&quot;these container lifecycle issues; see @Bean javadoc for complete details.&quot;</span>,</span><br><span class="line">				beanMethod.getDeclaringClass().getSimpleName(), beanMethod.getName()));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用被代理方法</span></span><br><span class="line">	<span class="keyword">return</span> cglibMethodProxy.invokeSuper(enhancedConfigInstance, beanMethodArgs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//用代理对象手动调用@Bean的方法的时候才会走下来</span></span><br><span class="line"><span class="keyword">return</span> resolveBeanReference(beanMethod, beanMethodArgs, beanFactory, beanName);</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，我上面写的例子最终是不会走到这个<strong>isCurrentlyInvokedFactoryMethod</strong>条件里面去的，<del>为什么我就先不扩展了，大家如果感兴趣可以去看SimpleInstantiationStrategy#instantiate，如果看不懂可以私聊我</del>，所以我们关注的是这个<strong>resolveBeanReference</strong>方法，这个方法中 关键代码就一句从beanFactory中获取Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object beanInstance = (useArgs ? beanFactory.getBean(beanName, beanMethodArgs) : beanFactory.getBean(beanName));</span><br></pre></td></tr></table></figure>
<p>那么这个时候去拿，拿到的就是同一个实例</p>
<h2 id="细节决定成败"><a href="#细节决定成败" class="headerlink" title="细节决定成败"></a>细节决定成败</h2><ol>
<li>为什么createClass返回的是类的反射对象而不是类的实例？</li>
</ol>
<p>大家着重看上面<strong>ConfigurationClassEnhancer</strong>中的这段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; enhancedClass = createClass(newEnhancer(configClass, classLoader));</span><br></pre></td></tr></table></figure>
<p><strong>因为这个类我们最终是需要交给Spring来进行管理，所以实例化的工作最终是交给Spring容器来做，而不是cglib来完成</strong></p>
<ol start="2">
<li>isCurrentlyInvokedFactoryMethod(beanMethod)条件是怎么成立的？</li>
</ol>
<p>要搞清楚这个问题，我们首先要知道@Bean的对象是如何被Spring实例化的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 如果有FactoryMethodName属性 <span class="doctag">@Bean</span></span></span><br><span class="line"><span class="comment"> * 这个if成立条件只有2种情况:</span></span><br><span class="line"><span class="comment"> * 	1. &lt;Bean&gt; 标签中配置了factory-method属性</span></span><br><span class="line"><span class="comment"> *  2. 方法上面加上了<span class="doctag">@Bean</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (mbd.getFactoryMethodName() != <span class="keyword">null</span>) &#123;</span><br><span class="line">	<span class="comment">// 反射的方式调用FactoryMethod</span></span><br><span class="line">	<span class="keyword">return</span> instantiateUsingFactoryMethod(beanName, mbd, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当Spring去实例化Bean的时候会去判断BeanDefinition是否包含FactoryMethod如果是，就会在容器<strong>currentlyInvokedFactoryMethod</strong>中添加</p>
<p>而<strong>isCurrentlyInvokedFactoryMethod</strong>就是判断容器中的方法是否与目前正在调用的方法一致</p>
<ol start="3">
<li>Spring是如何知道哪些对象需要生成代理对象，哪些不需要？</li>
</ol>
<p>这个问题要从2部分出发<strong>判断</strong>、<strong>收集</strong></p>
<p>我们先来看判断需要生成代理的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ConfigurationClassUtils.CONFIGURATION_CLASS_FULL.equals(configClassAttr)) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!(beanDef <span class="keyword">instanceof</span> AbstractBeanDefinition)) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(<span class="string">&quot;Cannot enhance @Configuration bean definition &#x27;&quot;</span> +</span><br><span class="line">				beanName + <span class="string">&quot;&#x27; since it is not stored in an AbstractBeanDefinition subclass&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (logger.isInfoEnabled() &amp;&amp; beanFactory.containsSingleton(beanName)) &#123;</span><br><span class="line">		logger.info(<span class="string">&quot;Cannot enhance @Configuration bean definition &#x27;&quot;</span> + beanName +</span><br><span class="line">				<span class="string">&quot;&#x27; since its singleton instance has been created too early. The typical cause &quot;</span> +</span><br><span class="line">				<span class="string">&quot;is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor &quot;</span> +</span><br><span class="line">				<span class="string">&quot;return type: Consider declaring such methods as &#x27;static&#x27;.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	configBeanDefs.put(beanName, (AbstractBeanDefinition) beanDef);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们回去判断标记是否为FULL，如果是就会装配进configBeanDefs，然后Spring就会循环configBeanDefs进行<code>enhance</code>增强</p>
<p>我们再来看Spring是在哪里打的标记（类的位置：ConfigurationClassPostProcessor#processConfigBeanDefinitions）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">List&lt;BeanDefinitionHolder&gt; configCandidates = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">//获取所有的beanNames</span></span><br><span class="line">String[] candidateNames = registry.getBeanDefinitionNames();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String beanName : candidateNames) &#123;</span><br><span class="line">	BeanDefinition beanDef = registry.getBeanDefinition(beanName);</span><br><span class="line">	<span class="comment">//如果有该表示就不再处理</span></span><br><span class="line">	<span class="keyword">if</span> (beanDef.getAttribute(ConfigurationClassUtils.CONFIGURATION_CLASS_ATTRIBUTE) != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;Bean definition has already been processed as a configuration class: &quot;</span> + beanDef);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断是否是候选的需要处理的BeanDefinition, 如果是则放入configCandidates容器中</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (ConfigurationClassUtils.checkConfigurationClassCandidate(beanDef, <span class="keyword">this</span>.metadataReaderFactory)) &#123;</span><br><span class="line">		configCandidates.add(<span class="keyword">new</span> BeanDefinitionHolder(beanDef, beanName));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心逻辑在<strong>ConfigurationClassUtils.checkConfigurationClassCandidate</strong>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从metadata中获取Configuration注解</span></span><br><span class="line">Map&lt;String, Object&gt; config = metadata.getAnnotationAttributes(Configuration.class.getName());</span><br><span class="line"><span class="comment">//如果有Configuration注解, 就是full匹配标识</span></span><br><span class="line"><span class="keyword">if</span> (config != <span class="keyword">null</span> &amp;&amp; !Boolean.FALSE.equals(config.get(<span class="string">&quot;proxyBeanMethods&quot;</span>))) &#123;</span><br><span class="line">	beanDef.setAttribute(CONFIGURATION_CLASS_ATTRIBUTE, CONFIGURATION_CLASS_FULL);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果是有Component、ComponentScan、Import、ImportResource或者方法上面有@Bean, 就是lite匹配</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (config != <span class="keyword">null</span> || isConfigurationCandidate(metadata)) &#123;</span><br><span class="line">	beanDef.setAttribute(CONFIGURATION_CLASS_ATTRIBUTE, CONFIGURATION_CLASS_LITE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将所有的带有Configuration注解的类打上FULL标记</p>
<blockquote>
<p>触发时机</p>
<p>在AbstractApplicationContext的refresh方法中的invokeBeanFactoryPostProcessors方法，它的触发时机是在BeanDefinition初始化结束以后实例化之前完成，这里会去循环调用实现了BeanDefinitionRegistryPostProcessor接口的类</p>
</blockquote>

            </section>
    </article>
    


        <!-- 版权声明 -->
        
<div class="post-copyright">
    <div>
        <strong>本文作者：</strong>
        <span>Lester</span>
    </div>
    <div>
        <strong>本文链接：</strong>
        <a href="https://lester-tai.github.io/blogs/Configuration和Component的区别">
            https://lester-tai.github.io/blogs/Configuration和Component的区别
        </a>
    </div>
    <div>
        <span>欢迎任何形式的转载，但请务必注明出处。</span>
    </div>
    <div>
        <span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
    </div>
</div>






<style>
    .post-copyright {
        background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05);
        display: block;
        margin: 20px auto;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 15px;
        color: #2e2d2d;
        word-break: break-all;
        line-height: 1.8;
    }


    .post-copyright a {
        color: #2e2d2d;
        border-bottom: 1px solid #999; 
    }

    .post-copyright a:hover {
        color: #2e2d2d;
        border-bottom: 1px solid #000; 
    }
</style>

          <!-- comments -->
          <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@0.6.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: 'twikoo-5gllssphe2a5faa8', el: '#tcomment' })</script>


            <div class="right-icon">
              <div id="to-valine" class="right-icon-item">
                <a href="#commenttitle">评论</a>
              </div>
            </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">公告</h3>
    <div class="widget">
        <div class="notice">
            <p>走别人的路让别人无路可走<br></p>
        </div>
    </div>
</section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <div class="categories-list">
        
           
            
              <a class="category-list-item" href="/categories/Spring">
                <span class="category-list-link">Spring</span>
                <span class="category-list-number">(3)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/并发编程">
                <span class="category-list-link">并发编程</span>
                <span class="category-list-number">(1)</span>
              </a>
            
          
        
      </div>
    </div>
  </section>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/blogs/2021/11/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E7%BA%BF%E7%A8%8B/">深入理解Java线程</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/25/Spring%E4%BA%8B%E5%8A%A1%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E4%BE%9D%E6%97%A7%E5%9B%9E%E6%BB%9A/">Spring事务捕获异常依旧回滚</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BASpring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">深入浅出Spring循环依赖</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/09/Configuration%E5%92%8CComponent%E7%9A%84%E5%8C%BA%E5%88%AB/">Configuration和Component的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                  酷壳 - CoolShell
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style>
    
        <section class="widget-wrap">
    <div class="widget">
        <div class="notice attention">
            <p>如有其他问题，请在博客<a href="https://lester-tai.github.io/blogs/message">留言</a>，或者发邮件给我，邮箱地址：lester.tai@foxmail.com</p>
            
        </div>
    </div>
</section>

    
    
</div>


      <!-- 目录 -->
      
</div>


<script>
  $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
  
  function createImgEventFullScreen() {
        var imgs = $(".main-article").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性

        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).load(function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

                </div>
            </div>
            <div class="right-icon">
                <div id="to-top" class="right-icon-item">
                  <a>
                    <span class="top-left"></span>
                    <span class="top-right"></span>
                  </a>
                </div>
              </div>
    </div>
    <footer class="footer">
  <div class="links-wrap-wrap">
    <div class="links-wrap">
      <!-- 
        <section class="link-wrap">
          <h3 class="link-title">友情链接</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                        酷壳 - CoolShell
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
       -->
    
    
      
        <section class="link-wrap">
          <h3 class="link-title">导航</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://github.com" title="">
                        GitHub
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">社区论坛</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.coolshell.cn" title="">
                        酷壳 - CoolShell
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">文档</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://hexo.io" title="">
                        hexo官网
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      

    </div>
  </div>
  
    <div class="copyright-wrap">
      <span>&copy; 2021-2021 Lester</span>
      <span id="timeDate">载入天数...</span>
      
    </div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
</footer>
<style>
  .links-wrap-wrap {
    height: auto;
    width: 100%;
  }
  .links-wrap {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  .link-wrap {
    float: left;
    width: 50%;
  }
  .link-title {
    text-align: left;
    font-size: 20px;
    padding-top: 0;
  }
  .link-item-wrap {
    padding: 5px;
    overflow: hidden;
  }
  .link-item {
    float: left;
    list-style: none;
    padding-right: 30px;
    font-weight: 500;
    line-height: 2.6;
    
  }
  .link-item > a{
    color: #e4e7ee;
  }
  .link-item > a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .copyright-wrap {
    display: block;
    margin-top: 40px;
    padding-bottom: 20px;
  }

  @media (max-width: 768px) {
    .links-wrap {
      width: 100%;
    }
  }
  @media (max-width: 538px) {
    .link-item {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
</style>
<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("01/09/2021 17:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/blogs/lib/jquery.js"></script>


<script src="/blogs/lib/waves.js"></script>


<script src="/blogs/lib/jquery-ui.js"></script>


<script src="/blogs/lib/jquery.tocify.js"></script>


<script src="/blogs/js/main.js"></script>


        
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
            code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* @ https://lester-tai.github.io/blogs\n*/"
              
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

            <div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
</body>

</html>

<script>
    $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>